<md-card class="md-whiteframe-1dp md-padding">
<div class="table-responsive-vertical">
  <table id="table" class="table table-hover">
		<thead>
		<tr >
			<th width="2%">No</th>
			<th width="35%">Device Name</th>
			<th width="25%">Phone ID</th>
			<th width="20%">Android Version</th>
			<th width="20%">Date Create</th>
		</tr>
		</thead>

		<tbody>
		  	<tr ng-repeat="g in gcm">
			    <td data-title="No">{{($index+1) + (paging.current * paging.limit) - paging.limit}}</td>
			    <td data-title="Device Name">{{g.device}}</td>
			    <td data-title="Phone ID">{{g.email}}</td>
			    <td data-title="Android Version">{{g.version}}</td>
			    <td data-title="Date Create">{{g.date_create | date:'dd MMM yy'}}</td>
		  	</tr>
	  	</tbody>
	</table>
	<div ng-if="loading" style="text-align:center;" colspan="10">
		<p>Loading</p>
		<md-progress-linear md-mode="indeterminate"></md-progress-linear>
	</div>
	
</div>

<!--pagination view-->
<section layout="row" flex>
	<cl-paging flex cl-pages="paging.total" , cl-steps="paging.step" , cl-page-changed="paging.onPageChanged()" , cl-align="center center" , cl-current-page="paging.current"></cl-paging>
</section>

</md-card>